[Interface]
PrivateKey = kF6BlmKcfltxPGmvZ4cPoG3yygwLltVFsSSqaP34SnY=
Address = 10.10.30.4/24
DNS = 192.168.12.113

[Peer]
PublicKey = 1QQwMThnN+nKx4TjQLksxvIU7PfhUwX2H8LPOpG2K1I=
Endpoint = 192.168.12.113:51820
AllowedIPs = 10.10.30.0/24, 10.10.40.0/24
PersistentKeepalive = 25