[Interface]
PrivateKey = OIVHOYiQI7jRIXmMp7BLhQYaE7Rh4uiRCDa+N0cLqG0=
Address = 10.10.30.3/24
DNS = 192.168.12.113

[Peer]
PublicKey = 1QQwMThnN+nKx4TjQLksxvIU7PfhUwX2H8LPOpG2K1I=
Endpoint = 192.168.12.113:51820
AllowedIPs = 10.10.30.0/24, 10.10.40.0/24
PersistentKeepalive = 25